.mb-4.text-center
  - if params[:action] == 'edit'
    h1 Редактирование данных расписания №#{@curriculum.id}
  - else
    h1 Добавление новой записи

= simple_form_for @curriculum do |f|
  .field
    = f.input :discipline_id, label: "Предмет:", collection: Discipline.all.map { |x| [x.name, x.id] }
  .field
    = f.input :group_id, label: "Группа:", collection: Group.all.map { |x| [x.name, x.id] }
  .field
    = f.input :semester, label: "Семестр:"
  .field
    = f.input :hours, label: "Часы:"
  .field
    = f.input :control_form_id, label: "Форма контроля:", collection: ControlForm.all.map { |x| [x.name, x.id] }
  .field
    = f.input :class_type_id, label: "Вид занятия", collection: ClassType.all.map { |x| [x.name, x.id] }
  .actions
    = f.submit "Отправить"
