.div.table
  h1.mb-4.text-center Таблица: Расписание

  - unless @curriculums.blank?
    .table-responsive
      table.table.table-striped.table-bordered.table-hover
        thead.table-dark
          tr
            th.text-center.align-middle Предмет
            th.text-center.align-middle Группа
            th.text-center.align-middle Семестр
            th.text-center.align-middle Часы
            th.text-center.align-middle Форма контроля
            th.text-center.align-middle Вид занятия
            th.text-center.align-middle Действия
        tbody
          - @curriculums.each do |curriculum|
            tr
              td.text-center.align-middle = curriculum.discipline.name
              td.text-center.align-middle = curriculum.group.name
              td.text-center.align-middle = curriculum.semester
              td.text-center.align-middle = curriculum.hours
              td.text-center.align-middle = curriculum.control_form.name
              td.text-center.align-middle = curriculum.class_type.name
              td.align-middle
                .d-flex.flex-column.align-items-center
                  = link_to 'Показать', curriculum_path(curriculum), class: 'btn btn-info btn-sm mb-2', style: 'width: 100%;'
                  = link_to 'Редактировать', edit_curriculum_path(curriculum), class: 'btn btn-warning btn-sm mb-2', style: 'width: 100%;'
                  = link_to 'Удалить', curriculum_path(curriculum), method: :delete, data: { confirm: 'Вы уверены, что хотите удалить этот элемент?' }, class: 'btn btn-danger btn-sm', style: 'width: 100%;'

    p.text-end.fw-bold
      | Общее количество записей:
      = @curriculums.count
  - else
    p.mt-5.text-center.fw-bold Записи не найдены
