= link_to 'Назад к списку расписаний', curriculums_path, class: 'btn btn-secondary mb-5'

div.container
  .row.mb-4
    .col-md-8.offset-md-2
      .card.shadow
        .card-header.bg-primary.text-white
          h5 Информация о расписании
        .card-body
          .list-group
            .list-group-item
              strong Предмет:
              | #{ @curriculum.discipline.name }
            .list-group-item
              strong Группа:
              | #{@curriculum.group.name || 'Не указана'}
            .list-group-item
              strong Семестр:
              | #{@curriculum.semester || 'Не указана'}
            .list-group-item
              strong Часы:
              | #{ @curriculum.hours }
            .list-group-item
              strong Форма контроля:
              | #{ @curriculum.control_form.name }
            .list-group-item
              strong Вид занятия
              | #{ @curriculum.class_type.name }

      .text-center.mt-4
        = link_to 'Редактировать', edit_curriculum_path(@curriculum), class: 'btn btn-warning btn-lg me-2'
        = link_to 'Удалить', @curriculum, method: :delete, data: { confirm: 'Вы уверены, что хотите удалить этот элемент?' }, class: 'btn btn-danger btn-lg'


