.div.table
  h1.mb-4.text-center Таблица: Предметы

  - unless @disciplines.blank?
    .table-responsive
      table.table.table-striped.table-bordered.table-hover
        thead.table-dark
          tr
            th.text-center.align-middle Название
            th.text-center.align-middle Действия
        tbody
          - @disciplines.each do |discipline|
            tr
              td.text-center.align-middle = discipline.name
              td.align-middle
                .d-flex.flex-column.align-items-center
                  = link_to 'Показать', discipline_path(discipline), class: 'btn btn-info btn-sm mb-2', style: 'width: 100%;'
                  = link_to 'Редактировать', edit_discipline_path(discipline), class: 'btn btn-warning btn-sm mb-2', style: 'width: 100%;'
                  = link_to 'Удалить', discipline_path(discipline), method: :delete, data: { confirm: 'Вы уверены, что хотите удалить этот элемент?' }, class: 'btn btn-danger btn-sm', style: 'width: 100%;'


    p.text-end.fw-bold
      | Общее количество предметов:
      = @disciplines.count
  - else
    p.mt-5.text-center.fw-bold Записи не найдены
