= link_to 'Назад к списку предметов', disciplines_path, class: 'btn btn-secondary mb-5'

div.container
  .row.mb-4
    .col-md-8.offset-md-2
      .card.shadow
        .card-header.bg-primary.text-white
          h5 Информация о предмете
        .card-body
          .list-group
            .list-group-item
              strong Название:
              | #{ @discipline.name }
            .list-group-item
              strong Кафедра:
              = link_to @discipline.department.name, department_url(@discipline.department)


      .text-center.mt-4
        = link_to 'Редактировать', edit_discipline_path(@discipline), class: 'btn btn-warning btn-lg me-2'
        = link_to 'Удалить', @discipline, method: :delete, data: { confirm: 'Вы уверены, что хотите удалить этот элемент?' }, class: 'btn btn-danger btn-lg'


