div.table
  h1.mb-4.text-center Студенты

  - unless @students.blank?
    .table-responsive
      table.table.table-striped.table-bordered.table-hover
        thead.table-dark
          tr
            th.text-center.align-middle ФИО
            th.text-center.align-middle Пол
            th.text-center.align-middle Дата рождения
            th.text-center.align-middle Есть дети
            th.text-center.align-middle Сумма стипендии
            th.text-center.align-middle Группа
            th.text-center.align-middle Курс
            th.text-center.align-middle Факультет
            th.text-center.align-middle Действия
        tbody
          - @students.each do |student|
            tr
              td.text-center.align-middle = student.full_name
              td.text-center.align-middle = student.gender == 'male' ? 'Мужской' : 'Женский'
              td.text-center.align-middle = student.birth_date.present? ? student.birth_date.strftime("%d-%m-%Y") : '—'
              td.text-center.align-middle = student.has_children ? 'Да' : 'Нет'
              td.text-center.align-middle = student.scholarship_amount.present? ? number_to_currency(student.scholarship_amount, unit: "₽", format: "%n %u") : '—'
              td.text-center.align-middle = student.group.name || '—'
              td.text-center.align-middle = student.group.course || '—'
              td.align-middle = student.faculty.name || '—'
              td.align-middle
                .d-flex.flex-column.align-items-center
                  = link_to 'Показать', student_path(student), class: 'btn btn-info btn-sm mb-2', style: 'width: 100%;'
                  = link_to 'Редактировать', edit_student_path(student), class: 'btn btn-warning btn-sm mb-2', style: 'width: 100%;'
                  = link_to 'Удалить', student_path(student), method: :delete, data: { confirm: 'Вы уверены, что хотите удалить этот элемент?' }, class: 'btn btn-danger btn-sm', style: 'width: 100%;'

    p.text-end.fw-bold = "Общее количество: #{@students.count}"
  - else
    p.mt-5.text-center.fw-bold Записи не найдены
