= link_to 'Назад к списку студентов', students_path, class: 'btn btn-secondary mb-5'

div.container
  .row.mb-4
    .col-md-8.offset-md-2
      .card.shadow
        .card-header.bg-primary.text-white
          h5 Информация о студенте
        .card-body
          .list-group
            .list-group-item
              strong ФИО:
              | #{ @student.full_name }
            .list-group-item
              strong Пол:
              | #{ @student.gender == 'male' ? 'Мужской' : 'Женский' }
            .list-group-item
              strong Дата рождения:
              | #{@student.birth_date.present? ? @student.birth_date.strftime("%d-%m-%Y") : 'Не указана'}
            .list-group-item
              strong Есть дети:
              | #{@student.has_children ? 'Да' : 'Нет'}
            .list-group-item
              strong Сумма стипендии:
              | #{@student.scholarship_amount.present? ? number_to_currency(@student.scholarship_amount, unit: "₽", format: "%n %u") : 'Не указана'}
            .list-group-item
              strong Группа:
              | #{@student.group&.name || 'Не указана'}
            .list-group-item
              strong Факультет:
              | #{@student.faculty&.name || 'Не указана'}

      .text-center.mt-4
        = link_to 'Редактировать', edit_student_path(@student), class: 'btn btn-warning btn-lg me-2'
        = link_to 'Удалить', @student, method: :delete, data: { confirm: 'Вы уверены, что хотите удалить этот элемент?' }, class: 'btn btn-danger btn-lg'


