.div.table
  h1.mb-4.text-center Таблица: Типы занятий

  - unless @class_types.blank?
    .table-responsive
      table.table.table-striped.table-bordered.table-hover
        thead.table-dark
          tr
            th.text-center.align-middle Название
        tbody
          - @class_types.each do |class_type|
            tr
              td.align-middle = class_type.name

    p.text-end.fw-bold
      | Общее количество типов занятий:
      = @class_types.count
  - else
    p.mt-5.text-center.fw-bold Записи не найдены
