= link_to 'Назад к списку дипломов', theses_path, class: 'btn btn-secondary mb-5'

div.container
  .row.mb-4
    .col-md-8.offset-md-2
      .card.shadow
        .card-header.bg-primary.text-white
          h5 Информация о дипломе
        .card-body
          .list-group
            .list-group-item
              strong Тема:
              | #{ @thesis.title }
            .list-group-item
              strong Дата защиты:
              | #{@thesis.pass_date.present? ? @thesis.pass_date.strftime("%d-%m-%Y") : 'Не указана'}
            .list-group-item
              strong Студент:
              | #{@thesis.student.full_name}
            .list-group-item
              strong Преподаватель:
              | #{@thesis.teacher.full_name}


      .text-center.mt-4
        = link_to 'Редактировать', edit_thesis_path(@thesis), class: 'btn btn-warning btn-lg me-2'
        = link_to 'Удалить', @thesis, method: :delete, data: { confirm: 'Вы уверены, что хотите удалить этот элемент?' }, class: 'btn btn-danger btn-lg'


