= link_to 'Назад к списку научных работ', topics_path, class: 'btn btn-secondary mb-5'

div.container
  .row.mb-4
    .col-md-8.offset-md-2
      .card.shadow
        .card-header.bg-primary.text-white
          h5 Информация о научной работе
        .card-body
          .list-group
            .list-group-item
              strong Тема:
              | #{ @topic.name }
            .list-group-item
              strong Преподаватель:
              | #{@topic.teacher.full_name}
            .list-group-item
              strong Тип работы:
              | #{@topic.humanized_kind}
            .list-group-item
              strong Кафедра:
              | #{@topic.department.name}
            .list-group-item
              strong Дата защиты:
              | #{@topic.pass_date.present? ? @topic.pass_date.strftime("%d.%m.%Y") : 'Не указана'}

      .text-center.mt-4
        = link_to 'Редактировать', edit_topic_path(@topic), class: 'btn btn-warning btn-lg me-2'
        = link_to 'Удалить', @topic, method: :delete, data: { confirm: 'Вы уверены, что хотите удалить этот элемент?' }, class: 'btn btn-danger btn-lg'


