.row.mt-5#formContainer
  = search_form_for @q, builder: SimpleForm::FormBuilder, wrapper: :vertical_form, html: { class: 'form-horizontal', role: 'form', method: :get }, url: queries_teacher_exams_path do |f|
    .row
      .col-md-8.offset-md-2
        .card
          .card-header.bg-primary.text-white
            h5.mb-0 Фильтр
          .card-body
            .row
              .col-md-4 = f.input :exams_student_group_id_eq, label: 'Группа:', collection: Group.pluck(:name, :id), required: false
              .col-md-4 = f.input :exams_discipline_id_eq, label: 'Предмет:', collection: Discipline.pluck(:name, :id), required: false
              .col-md-4 = f.input :exams_semester_eq, label: 'Семестр:', collection: 1..8, required: false

          .text-center.mb-4 = f.button :submit, 'Фильтровать', class: 'btn btn-primary w-25'
