.mb-4
  - if params[:action] == 'edit'
    h1 Редактирование данных факультета №#{@faculty.id}
  - else
    h1 Добавление новой записи

= simple_form_for @faculty do |f|
  .field
    = f.input :name, label: "Название:"
  .actions
    = f.submit "Отправить"
