.div.table
  h1.mb-4.text-center Таблица: Факультеты

  - unless @faculties.blank?
    .table-responsive
      table.table.table-striped.table-bordered.table-hover
        thead.table-dark
          tr
            th.text-center.align-middle Название
            th.text-center.align-middle Действия
        tbody
          - @faculties.each do |faculty|
            tr
              td.text-center.align-middle = faculty.name
              td.align-middle
                .d-flex.flex-column.align-items-center
                  = link_to 'Редактировать', edit_faculty_path(faculty), class: 'btn btn-warning btn-sm mb-2', style: 'width: 100%;'
                  = link_to 'Удалить', faculty_path(faculty), method: :delete, data: { confirm: 'Вы уверены, что хотите удалить этот элемент?' }, class: 'btn btn-danger btn-sm', style: 'width: 100%;'


    p.text-end.fw-bold
      | Общее количество факультетов:
      = @faculties.count
  - else
    p.mt-5.text-center.fw-bold Записи не найдены
