= link_to 'Назад к списку групп', groups_path, class: 'btn btn-secondary mb-5'

div.container
  .row.mb-4
    .col-md-8.offset-md-2
      .card.shadow
        .card-header.bg-primary.text-white
          h5 Информация о группе
        .card-body
          .list-group
            .list-group-item
              strong Название:
              | #{ @group.name }
            .list-group-item
              strong Факультет:
              | #{@group.faculty.name || 'Не указана'}
            .list-group-item
              strong Кафедра:
              | #{@group.department.name || 'Не указана'}
            .list-group-item
              strong Год поступления:
              | #{ @group.enrollment_year }
            .list-group-item
              strong Курс:
              | #{ @group.course }
            .list-group-item
              strong Выпустились?
              | #{ @group.graduated ? 'Да' : 'Нет' }

      .text-center.mt-4
        = link_to 'Редактировать', edit_group_path(@group), class: 'btn btn-warning btn-lg me-2'
        = link_to 'Удалить', @group, method: :delete, data: { confirm: 'Вы уверены, что хотите удалить этот элемент?' }, class: 'btn btn-danger btn-lg'


