.row.mt-5#formContainer
  = search_form_for @q, builder: SimpleForm::FormBuilder, wrapper: :vertical_form, html: { class: 'form-horizontal', role: 'form', method: :get }, url: queries_thesis_advisors_path do |f|
    .row
      .col-md-8.offset-md-2
        .card
          .card-header.bg-primary.text-white
            h5.mb-0 Фильтр
          .card-body
            .row
              .col-md-4 = f.input :department_faculty_id_eq, label: 'Факультет:', collection: Faculty.pluck(:name, :id), required: false
              .col-md-4 = f.input :department_id_eq, label: 'Кафедра:', collection: Department.pluck(:name, :id), required: false
              .col-md-4 = f.input :kind_eq, label: 'Должность:', collection: Teacher.humanized_kinds, required: false

          .text-center.mb-4 = f.button :submit, 'Фильтровать', class: 'btn btn-primary w-25'
