= link_to 'Назад к списку пользователей', users_path, class: 'btn btn-secondary mb-5'

.div.container
  .row.mb-4
    .col-md-8.offset-md-2
      .card.shadow
        .card-header.bg-primary.text-white
          h5 Информация о пользователе
        .card-body
          .list-group
            .list-group-item
              strong Email:
              | #{ @user.email }
            .list-group-item
              strong Роль:
              | #{ @user.is_admin ? 'Администратор' : 'Пользователь' }

      .text-center.mt-4
        = link_to 'Редактировать', edit_user_path(@user), class: 'btn btn-warning btn-lg me-2'
        = link_to 'Удалить', @user, method: :delete, data: { confirm: 'Вы уверены, что хотите удалить этого пользователя?' }, class: 'btn btn-danger btn-lg'
