= link_to 'Назад к списку расписаний', schedules_path, class: 'btn btn-secondary mb-5'

div.container
  .row.mb-4
    .col-md-8.offset-md-2
      .card.shadow
        .card-header.bg-primary.text-white
          h5 Информация о расписании
        .card-body
          .list-group
            .list-group-item
              strong Группа:
              | #{ @schedule.group.name }
            .list-group-item
              strong Предмет:
              | #{ @schedule.discipline.name }
            .list-group-item
              strong Преподаватель:
              | #{@schedule.teacher.full_name}
            .list-group-item
              strong Тип занятия:
              | #{@schedule.class_type.name}
            .list-group-item
              strong Дата и время:
              | #{@schedule.start_time}



      .text-center.mt-4
        = link_to 'Редактировать', edit_schedule_path(@schedule), class: 'btn btn-warning btn-lg me-2'
        = link_to 'Удалить', @schedule, method: :delete, data: { confirm: 'Вы уверены, что хотите удалить этот элемент?' }, class: 'btn btn-danger btn-lg'


