= link_to 'Назад к списку кафедр', departments_path, class: 'btn btn-secondary mb-5'

div.container
  .row.mb-4
    .col-md-8.offset-md-2
      .card.shadow
        .card-header.bg-primary.text-white
          h5 Информация о кафедре
        .card-body
          .list-group
            .list-group-item
              strong Название:
              | #{ @department.name }
            .list-group-item
              strong Факульет:
              | #{ @department.faculty&.name }


      .text-center.mt-4
        = link_to 'Редактировать', edit_department_path(@department), class: 'btn btn-warning btn-lg me-2'
        = link_to 'Удалить', @department, method: :delete, data: { confirm: 'Вы уверены, что хотите удалить этот элемент?' }, class: 'btn btn-danger btn-lg'


