h1.text-center.my-4.text-info Запросы для студентов

.container.my-5
  button#toggleFormButton.btn.btn-primary Показать форму
  a.m-3 href="/queries/students" class="btn btn-outline-secondary" role="button"
    i.bi.bi-arrow-clockwise.d-inline-block.me-1
    | Обновить

  = render 'students/search_form'

  .mt-5
    = render 'students/table'
