h1.text-center.my-4.text-info Запрос №8
.col-4
  p Получить список и общее число студентов указанных групп или указанного курса
    указанного факультета, сдавших указанную сессию на отлично, без троек, без двоек.
.container.my-5
  button#toggleFormButton.btn.btn-primary Показать форму
  a.m-3 href="/queries/students_exams_grades" class="btn btn-outline-secondary" role="button"
    i.bi.bi-arrow-clockwise.d-inline-block.me-1
    | Обновить

  = render 'shared/students_exams_grades/search_form'

  .mt-5
    = render 'students/table'
