h1.text-center.my-4.text-info Запрос №13
.col-4
  p Получить нагрузку преподавателей (название дисциплины, количество часов), ее
    объем по отдельным видам занятий и общую нагрузку в указанном семестре для
    конкретного преподавателя либо для преподавателей указанной кафедры.

.container.my-5
  button#toggleFormButton.btn.btn-primary Показать форму
  a.m-3 href="/queries/teachers_load" class="btn btn-outline-secondary" role="button"
    i.bi.bi-arrow-clockwise.d-inline-block.me-1
    | Обновить

  = render 'shared/teachers_load/search_form'

  .mt-5
    = render 'shared/teachers_load/table'
