h1.text-center.my-4.text-info Запрос №5
.col-4
  p Получить список и общее число преподавателей, проводивших (проводящих)
    занятия по указанной дисциплине в указанной группе либо на указанном курсе
    указанного факультета.
.container.my-5
  button#toggleFormButton.btn.btn-primary Показать форму
  a.m-3 href="/queries/teacher_schedules" class="btn btn-outline-secondary" role="button"
    i.bi.bi-arrow-clockwise.d-inline-block.me-1
    | Обновить

  = render 'shared/teacher_schedules/search_form'

  .mt-5
    = render 'teachers/table'
