.mb-4.text-center
  - if params[:action] == 'edit'
    h1 Редактирование данных оценок №#{@exam.id}
  - else
    h1 Добавление новой записи

= simple_form_for @exam do |f|
  .field
    = f.input :student_id, label: "Студент:", collection: Student.all.map { |s| [s.full_name, s.id]}
  .field
    = f.input :discipline_id, label: "Предмет:", collection: Discipline.all.map { |d| [d.name, d.id]}
  .field
    = f.input :teacher_id, label: "Преподаватель:", collection: Teacher.all.map { |t| [t.full_name, t.id]}
  .field
    = f.input :grade, label: "Оценка:"
  .field
    = f.input :semester, label: "Семестр:"
  .field
    = f.input :course, label: "Курс:"
  .field
    = f.input :pass_date, label: "Дата сдачи:"
  .actions
    = f.submit "Отправить"
